# flutter_mailer

./: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: pull_request_test_analyze.yml
android/: build.gradle
android/src/main/java/com/dataxad/flutter_mailer/: FlutterMailerFileProvider.java  FlutterMailerPlugin.java  MethodCallHandlerImpl.java
example/: pubspec.yaml
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_mailer.dart
lib/src/: FlutterMailerSendResponse.dart  mailerOptions.dart
test/: flutter_mailer_test.dart
