group 'com.dataxad.flutter_mailer'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
     // Conditional for compatibility with AGP <4.2. https://github.com/flutter/flutter/issues/125621
    if (project.android.hasProperty("namespace")) {
        namespace 'com.dataxad.flutter_mailer'
    }
    compileSdk 36

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    api 'androidx.core:core:1.16.0'
}
